<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kapil.sql.MainActivity"
    android:background="@drawable/bg">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:fontFamily="sans-serif"
        android:id="@+id/ans"
        android:layout_marginStart="20sp"
        android:layout_marginTop="150sp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans_text"
        android:layout_alignBaseline="@+id/ans"
        android:layout_marginStart="100sp"
        android:hint= "Type your answer here  "
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:fontFamily="sans-serif"
        android:id="@+id/loc"
        android:layout_below="@+id/ans"
        android:layout_marginStart="17sp"
        android:layout_marginTop="40sp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc_text"
        android:layout_alignBaseline="@+id/loc"
        android:layout_marginStart="100sp"
        android:layout_below="@+id/ans_text"

        android:hint= "Type ypur location here"
        android:fontFamily="monospace"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@id/loc_text"
        android:layout_marginTop="20sp"
        android:layout_marginStart="85sp"
        android:id="@+id/enter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view all"
        android:layout_alignBaseline="@+id/enter"
        android:layout_marginTop="20sp"
        android:layout_marginStart="200sp"
        android:id="@+id/button_viewAll"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_below="@+id/enter"
        android:layout_marginTop="20sp"
        android:layout_marginStart="150sp"
        android:id="@+id/exit"/>
</RelativeLayout>
